{
  "name": "agi-system",
  "version": "0.1.0",
  "private": true,
  "description": "AGI-OS / Agent OS - Production-grade autonomous agent operating system with 12-layer GitHub engineering",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build --workspaces --if-present",
    "dev": "turbo run dev --parallel || npm run dev --workspaces --if-present --parallel",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "playwright test",
    "test:security": "vitest run tests/security",
    "test:stress": "vitest run tests/stress --runInBand",
    "benchmark": "node scripts/benchmark/run.js",
    "verify": "node scripts/verification/verify-gates.js",
    "certify": "node scripts/verification/generate-certification.js",
    "release:prepare": "node scripts/release/prepare.js",
    "clean": "rimraf dist **/dist **/.turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml}\""
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "@playwright/test": "^1.45.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sayedelazameydesign-crypto/12pro"
  },
  "license": "MIT",
  "keywords": ["agi", "agent-os", "autonomous-agents", "llm", "orchestration", "swarm", "memory", "governance"]
}
